CompanyAppTask/CompanyAppTask/Views/EmployeeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompanyAppTask.Views.EmployeeListView">
    <ContentPage.Content>
        <StackLayout Margin="15">

            <Button Text="new"
                    Command="{Binding GoToNewCommand}"
                    FontSize="Large"
                    HorizontalOptions="Center"/>

            <CollectionView ItemsSource="{Binding employees}"                            
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedEmployee}"
                            SelectionChangedCommand="{Binding GoToDetailsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="Blue"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>